# MireaHachC-Back

./: .gitignore  MireaHackBack.sln  README.md  docker-compose.yml
MireaHackBack/: Dockerfile  MireaHackBack.csproj  MireaHackBack.http  Program.cs  TestAPI.xml  appsettings.json
MireaHackBack/Controller/: ProjectController.cs  UserController.cs  UserProfileController.cs
MireaHackBack/Database/: ApplicationContext.cs
MireaHackBack/Database/Models/: Projects.cs  RegistrationCode.cs  ResetCode.cs  User.cs  UserProfile.cs
MireaHackBack/Exceptions/CreateProjectExceptions/CSharp/: AddCsFileException.cs  CreateCsProjectException.cs  CreateProjectCommandException.cs
MireaHackBack/Exceptions/FileExceptions/: CreateFileException.cs  FileException.cs  GetFileException.cs  GetFilesException.cs  GetRequiredFilesException.cs  InitializeFilesExcpetion.cs  LoadFilesException.cs  ModifyFileException.cs  RemoveDirectoryException.cs  RemoveFileException.cs
MireaHackBack/Model/Project/: GetProjectOutputRequest.cs  LanguageType.cs  RunProjectRequest.cs
MireaHackBack/Model/Smtp/: EmailModel.cs
MireaHackBack/Model/User/: UserChangePasswordModel.cs  UserFinishRegistrationModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRequestPasswordResetModel.cs  UserResetPasswordModel.cs
MireaHackBack/Model/UserProfile/: UserProfileGetModel.cs  UserProfileUpdateModel.cs
MireaHackBack/Models/FileModels/: FileModel.cs  RequiredFileModel.cs
MireaHackBack/Models/ProjectModels/Create/: CreateProjectRequest.cs  CreateProjectResponse.cs  LanguageType.cs  ModifyFilesResponse.cs  ModifyProjectRequest.cs  RemoveFileRequest.cs  RemoveFileResponse.cs  RemoveProjectRequest.cs  RemoveProjectResponse.cs
MireaHackBack/Models/ProjectModels/Create/CSharp/: AddCsFileRequest.cs  (+1 more)
MireaHackBack/Models/ProjectModels/Run/: GetProjectOutputRequest.cs  GetProjectOutputResponse.cs  RunProjectRequest.cs  RunProjectResponse.cs  StopProjectRequest.cs  StopProjectResponse.cs
MireaHackBack/Properties/: launchSettings.json
MireaHackBack/Repository/: IProjectRepository.cs  IRegistrationCodeRepository.cs  IResetCodeRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  ProjectRepository.cs  RegistrationCodeRepository.cs  ResetCodeRepository.cs  UserProfileRepository.cs  UserRepository.cs
MireaHackBack/Response/: ApiResponse.cs
MireaHackBack/Response/General/: MessageResponse.cs
MireaHackBack/Response/Project/: GetProjectOutputResponse.cs  RunProjectResponse.cs  StopProjectRequest.cs  StopProjectResponse.cs
MireaHackBack/Response/User/: TokenResponse.cs
MireaHackBack/Response/UserProfile/: UserProfileResponse.cs
MireaHackBack/Services/: ISmtpService.cs  IUserProfileService.cs  IUserService.cs  SmtpService.cs  UserProfileService.cs  UserService.cs
MireaHackBack/Services/CreateProjectService/CSharp/: CSharpProjectService.cs  ICSharpProjectService.cs
MireaHackBack/Services/CreateProjectService/NodeJs/: INodeJsProjectService.cs  NodeJsProjectService.cs
MireaHackBack/Services/CreateProjectService/Python/: IPythonProjectService.cs  PythonProjectService.cs
MireaHackBack/Services/RunCodeService/CPlusPlus/: IRunProjectService.cs
MireaHackBack/Services/RunCodeService/CSharp/: IRunCsProjectService.cs  IRunProjectService.cs  RunProjectService.cs
MireaHackBack/Services/RunCodeService/Python/: IRunProjectService.cs
MireaHackBack/Singletones/Files/: FileAccesor.cs
MireaHackBack/Utils/: BcryptUtils.cs  CodeGenerator.cs  Jwt.cs
(+4 files in other folders)
